<html>
    <head>
        <link rel="stylesheet" href="./selectors.css">
    </head>
    <body>
        <!-- <div></div> -->
        <!-- <input type="password"/>
        <input type="text"/>
        <input type="email"/> -->

        <!-- <div class="parent">
            <div></div>
        </div> -->

        <!-- <div class="big-div">
            <span>I am a child</span>
            <div>
                <span>I am a descendant</span>
            </div>
        </div> -->

        <div>
            <span>I am a sibling of p</span>
            <p>I have a span sibling</p>
            <div>
                <p>I do not have a span sibling</p>
            </div>
        </div>
    </body>
</html>